<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Flying Machines</title>

  <style>
    body {
      margin: 0;
      background-color: #000;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    ::selection {
      background-color: #fff;
      color: #000;
    }

    .webrtc-group {
      display: flex;
      flex-direction: column;

      position: fixed;
      right: 0.5em;
      bottom: 0.5em;
    }

    .webrtc-textarea,
    .webrtc-button {
      border: 1px solid rgba(255, 255, 255, 0.5);
      background-color: rgba(0, 0, 0, 0.2);
      color: #fff;
    }

    .webrtc-textarea {
      display: block;
      width: 192px;
      height: 120px;
      outline: 0;
      font-family: Menlo, Monaco, monospace;
      white-space: pre;
    }

    .webrtc-button {
      margin: 0.5em 0;
      border-radius: 0;
      outline: 0;
      font-weight: 300;
    }
  </style>
</head>
<body>
  <script src="./bundle.js"></script>
</body>
</html>
